@charset "UTF-8";

body {
    background: #fafafa;
}


// 布局 page-
.app {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
}


// 模块 mod-
.mod-side-nav {
    width: 20%;
    margin-top: 70px;
}
.mod-top-nav {
    display: none;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #fafafa;
    border-bottom: 1px solid #ccc;

    &.shadow {
        border-bottom: 1px solid #fafafa;
        box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
    }

}
.mod-content {
    width: 79%;
    border-left: 1px solid #ccc;

}
.mod-footer {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    p {
        width: 90%;
        margin: 0 auto;
    }
}


// UI ui-
.ui-full-line {
    width: 100%;

}
.ui-list-nav {
    ul {

    }
    a {
        display: block;
        font-size: 40px;
        padding-left: 10px;
        color: #1d1d1d;
        &:hover {
            background: #ccc;
        }
    }

}
.ui-top-nav-pop .ui-list-nav {
    background: #fafafa;
    position: fixed;
    width: 50%;
    height: 100%;
    a {
        font-size: 20px;
    }
}
.ui-list-article {
    padding: 6%;
    li {
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
    }
    a {
        color: #1d1d1d;
    }
    a:hover {
        color: #111;
    }
}
.ui-top-nav {
    .nav-toggle {
        margin-left: 15px;
        padding: 10px;
        font-size: 20px;
    }
    .ui-top-nav-pop {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: #fff;
        z-index: 2;

        &.show {
            display: block;

        }
    }
}
.ui-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7)
}
.ui-markdown {
    padding: 6%;
}
.ui-article-preview {
    background: #f3f3f3;
    padding: 5px;
}
.ui-article-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    a {
        background: #3e3e3e;
        color: #ececec;
        padding: 2px 7px;
        border-radius: 3px;
        font-size: 13px;
    }
    a:hover {
        color: #ececec;
    }
    a:not(:first-of-type) {
        margin-left: 10px;
    }
}
.ui-page-navigation {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 40px;
    .next {
        margin-left: 70px;
    }
}
.ui-about {
    padding: 6%;
}



@media screen and (max-width: 414px) {
    .mod-content {
        width: 100%;
        margin-top: 50px;
        border-left: 0;
    }
    .mod-top-nav {
        display: block;
    }
    .mod-side-nav {
        display: none;
    }
}

