@charset "UTF-8";
html {
    touch-action: manipulation;
}
body {
    margin: 0;
    box-sizing: border-box;
}
body *,
body *:before,
body *:after {
    box-sizing: inherit;
}

a {
    color: #000;
    text-decoration: none;
    &:hover {
        color: #0067bb;
    }
}
a,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ol, ul {
    list-style: none;
    padding-left: 0;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
